{
  "name": "@telia/rush-select",
  "version": "0.1.1",
  "author": "william.bernting@teliacompany.com",
  "description": "",
  "bugs": {
    "url": "https://github.com/TeliaSweden/rush-select/issues"
  },
  "homepage": "https://github.com/TeliaSweden/rush-select#readme",
  "bin": {
    "rush-select": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": " FORCE_COLOR=true npm run test -- --watch --runInBand"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-jest": "23.18.0",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "@lerna/child-process": "3.13.3",
    "ansi-colors": "^3.2.4",
    "enquirer": "^2.3.0",
    "find-up": "^3.0.0",
    "hjson": "^3.1.2",
    "yargs": "^15.3.1"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint . --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
