{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run .js file",
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run .js file with integrated terminal",
      "program": "${file}",
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug the prompt",
      "cwd": "${workspaceFolder}/mocks",
      "program": "${workspaceFolder}/index.js",
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug the prompt in ts",
      "cwd": "${workspaceFolder}/mocks",
      "program": "${workspaceFolder}/index.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/*.js"],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug the prompt using mybusiness",
      "cwd": "/home/whf962/Repos/mybusiness-fe",
      "program": "${workspaceFolder}/index.js",
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest",
      "runtimeExecutable": "node",
      "smartStep": true,
      "cwd": "${workspaceFolder}",
      "args": ["./node_modules/jest/bin/jest.js", "--runInBand", "--no-cache", "--watch"],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal"
    }
  ]
}
